VITE_SUPABASE_PROJECT_ID="zodataynxezekloikuhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZGF0YXlueGV6ZWtsb2lrdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTYwNzAsImV4cCI6MjA4Njk3MjA3MH0.BsrKdZoB0SlFXyFlpmK-ZmPgjgMWOwV-RJKUb2JmuhY"
VITE_SUPABASE_URL="https://zodataynxezekloikuhw.supabase.co"
