VITE_SUPABASE_PROJECT_ID="fthxmfanwxsgnavibclc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aHhtZmFud3hzZ25hdmliY2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDEyMTAsImV4cCI6MjA4NjkxNzIxMH0.x91drc2kRWNY-uSEhKQ6kH8h1vViPnwH2trWM79XCKs"
VITE_SUPABASE_URL="https://fthxmfanwxsgnavibclc.supabase.co"
